# liquibase-springboot-sample

./: .gitignore  Dockerfile  README.md  buildsepc.yml  buildspec.yml  buildspec_app.yml  buildspec_bak.yml  buildspec_deploy.yml  buildspec_job.yml  pom.xml
kube-manifests/: liquibase-app.yml  liquibase-deployment.yml  liquibase-job.yml
liquibase/: GETTING_STARTED.txt  README.txt  changelog.txt  liquibase.bat
liquibase/examples/: start-h2.bat
liquibase/licenses/commercial/: README.txt
liquibase/licenses/oss/: README.txt
src/main/java/com/demo/liquibase/: LiquibaseDemo.java
src/main/resources/: application-testing.yml  application.yml
src/main/resources/db/changelog/changes/: 01.sql  02.sql
